IMAGE_VERSION=0.0.2

EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989

POSTGRES_HOST_PORT=8765
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres_db
POSTGRES_USER=abby
POSTGRES_PASSWORD=password
POSTGRES_DB=react_kanban

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store